CREATE TABLE Users(
Id SERIAL PRIMARY KEY,
Name TEXT NOT NULL UNIQUE,
Email TEXT NOT NULL UNIQUE,
Password TEXT NOT NULL,
Birthday DATE,
Sex CHAR(1),
HeightInCm NUMERIC(5,2),
WeightKg NUMERIC(5,2),
Activity TEXT,
CreatedAt TIMESTAMP DEFAULT NOW()
);

CREATE TABLE UserTargets(
Id SERIAL PRIMARY KEY,
UserId INT NOT NULL,
Type TEXT NOT NULL,
TargetWeight NUMERIC(5,2),
DailyCalories INT,
StartDate DATE DEFAULT CURRENT_DATE,
EndDate DATE,
FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE
);

CREATE TABLE FoodGroups(
Id SERIAL PRIMARY KEY,
Name TEXT NOT NULL,
Note TEXT
);

CREATE TABLE FoodProducts(
Id SERIAL PRIMARY KEY,
GroupId INT NOT NULL,
Title TEXT NOT NULL,
Brand TEXT,
Kcals100 INT,
Prots100 NUMERIC(5,2),
Fats100 NUMERIC(5,2),
Carbs100 NUMERIC(5,2),
FOREIGN KEY(GroupId) REFERENCES FoodGroups(Id)
);

CREATE TABLE Recipes(
Id SERIAL PRIMARY KEY,
Title TEXT NOT NULL,
PrepMinutes INT,
Steps TEXT,
TotalKcal NUMERIC(10,2)
);

CREATE TABLE RecipeParts(
RecipeId INT NOT NULL,
ProductId INT NOT NULL,
Grams NUMERIC(10,2) NOT NULL,
PRIMARY KEY(RecipeId, ProductId),
FOREIGN KEY(RecipeId) REFERENCES Recipes(Id) ON DELETE CASCADE,
FOREIGN KEY(ProductId) REFERENCES FoodProducts(Id)
);

CREATE TABLE FoodLog(
Id BIGSERIAL PRIMARY KEY,
UserId INT NOT NULL,
ProductId INT NOT NULL,
TimeAt TIMESTAMP DEFAULT NOW(),
Meal TEXT,
Grams NUMERIC(10,2),
FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
FOREIGN KEY(ProductId) REFERENCES FoodProducts(Id)
);

CREATE OR REPLACE FUNCTION CalcBmi(w NUMERIC, h NUMERIC)
RETURNS NUMERIC AS $$
BEGIN
IF h IS NULL OR h = 0 THEN
RETURN NULL;
END IF;
RETURN ROUND(w / ((h / 100.0)^2), 2);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE AddFoodLog(pUser INT, pProd INT, pMeal TEXT, pGrams NUMERIC)
LANGUAGE plpgsql AS $$
BEGIN
INSERT INTO FoodLog(UserId,ProductId,Meal,Grams,TimeAt)
VALUES(pUser, pProd, pMeal, pGrams, NOW());
END;
$$;

CREATE OR REPLACE FUNCTION UpdateRecipeKcal()
RETURNS TRIGGER AS $$
DECLARE
rid INT;
BEGIN
rid := COALESCE(NEW.RecipeId, OLD.RecipeId);

UPDATE Recipes
SET TotalKcal = (
SELECT SUM(fp.Kcals100 * rp.Grams / 100.0)
FROM RecipeParts rp
JOIN FoodProducts fp ON fp.Id = rp.ProductId
WHERE rp.RecipeId = rid
)
WHERE Id = rid;

RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER TrgRecipeKcal
AFTER INSERT OR UPDATE OR DELETE ON RecipeParts
FOR EACH ROW EXECUTE FUNCTION UpdateRecipeKcal();

INSERT INTO FoodGroups(Name,Note) VALUES
('Vegetables','Fresh vegetables'),
('Fruits','Various fruits'),
('Meat','Chicken, beef, pork'),
('Dairy','Milk, cheese, yogurt'),
('Grains','Rice, oats, buckwheat'),
('Sweets','Desserts and cookies'),
('Beverages','Juices and water');

INSERT INTO FoodProducts(GroupId,Title,Brand,Kcals100,Prots100,Fats100,Carbs100) VALUES
(1,'Potato',NULL,77,2.0,0.1,17.0),
(1,'Cucumber','GreenLine',14,0.6,0.1,2.8),
(2,'Pear',NULL,56,0.4,0.1,15),
(3,'Chicken Breast','Home',167,30.5,3.3,0),
(3,'Pork Neck',NULL,270,20,22,0),
(4,'Natural Yogurt','Farm',61,3.9,3.3,4.2),
(5,'Buckwheat','Mistral',330,12,3,62),
(6,'Oatmeal Cookie',NULL,425,7,12,70),
(7,'Apple Juice','Good',46,0.1,0,11.2);

INSERT INTO Users(Name,Email,Password,Sex,HeightInCm,WeightKg,Activity) VALUES
('Nikola','nik@gmail.com','p1','M',178,82,'medium'),
('Irina','irina@mail.bg','p2','F',162,58,'low'),
('Sergey','serg@abv.bg','p3','M',182,92,'low'),
('Anna','anna@dev.bg','p4','F',170,63,'active');

INSERT INTO UserTargets(UserId,Type,TargetWeight,DailyCalories,StartDate) VALUES
(1,'weight_loss',75,2300,'2023-09-20'),
(2,'maintenance',58,1700,'2023-10-01'),
(3,'mass_gain',95,3100,'2023-11-03'),
(4,'maintenance',63,2000,'2023-10-15');

INSERT INTO Recipes(Title,PrepMinutes,Steps) VALUES
('Chicken with Buckwheat',50,'Bake chicken, cook buckwheat'),
('Morning Smoothie',8,'Mix fruits with yogurt'),
('Simple Salad',12,'Chop vegetables and mix');

INSERT INTO RecipeParts(RecipeId,ProductId,Grams) VALUES
(1,4,280),
(1,7,120),
(2,3,150),
(2,6,200),
(3,1,180),
(3,2,90);

INSERT INTO FoodLog(UserId,ProductId,Meal,Grams,TimeAt) VALUES
(1,1,'Breakfast',200,NOW()-INTERVAL '5 days'),
(1,4,'Lunch',150,NOW()-INTERVAL '5 days'),
(1,7,'Dinner',100,NOW()-INTERVAL '5 days'),
(1,2,'Snack',50,NOW()-INTERVAL '4 days'),

(2,2,'Breakfast',120,NOW()-INTERVAL '5 days'),
(2,6,'Lunch',180,NOW()-INTERVAL '5 days'),
(2,3,'Dinner',150,NOW()-INTERVAL '4 days'),
(2,1,'Snack',60,NOW()-INTERVAL '4 days'),

(3,4,'Breakfast',220,NOW()-INTERVAL '5 days'),
(3,5,'Lunch',200,NOW()-INTERVAL '4 days'),
(3,3,'Dinner',180,NOW()-INTERVAL '3 days'),
(3,2,'Snack',70,NOW()-INTERVAL '3 days'),

(4,1,'Breakfast',100,NOW()-INTERVAL '5 days'),
(4,2,'Lunch',80,NOW()-INTERVAL '5 days'),
(4,6,'Dinner',150,NOW()-INTERVAL '4 days'),
(4,7,'Snack',90,NOW()-INTERVAL '3 days');
