{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CREATE TABLE "Users" (\
    user_id SERIAL PRIMARY KEY,\
    username VARCHAR(50) NOT NULL UNIQUE,\
    email VARCHAR(100) NOT NULL UNIQUE,\
    password_hash VARCHAR(255) NOT NULL,\
    date_of_birth DATE,\
    gender CHAR(1) CHECK (gender IN ('M', 'F')),\
    height_cm DECIMAL(5,2),\
    current_weight_kg DECIMAL(5,2),\
    activity_level VARCHAR(50),\
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
CREATE TABLE "Goals" (\
    goal_id SERIAL PRIMARY KEY,\
    user_id INT NOT NULL,\
    goal_type VARCHAR(50) NOT NULL,\
    target_weight_kg DECIMAL(5,2),\
    daily_calories INT,\
    start_date DATE DEFAULT CURRENT_DATE,\
    end_date DATE,\
    CONSTRAINT fk_goals_user FOREIGN KEY (user_id) REFERENCES "Users" (user_id) ON DELETE CASCADE\
);\
\
CREATE TABLE "Categories" (\
    category_id SERIAL PRIMARY KEY,\
    category_name VARCHAR(100) NOT NULL,\
    description TEXT\
);\
\
CREATE TABLE "FoodItems" (\
    food_id SERIAL PRIMARY KEY,\
    category_id INT NOT NULL,\
    food_name VARCHAR(150) NOT NULL,\
    brand_name VARCHAR(100),\
    calories_per_100g INT NOT NULL,\
    protein_per_100g DECIMAL(5,2) DEFAULT 0,\
    fat_per_100g DECIMAL(5,2) DEFAULT 0,\
    carbs_per_100g DECIMAL(5,2) DEFAULT 0,\
    CONSTRAINT fk_food_category FOREIGN KEY (category_id) REFERENCES "Categories" (category_id)\
);\
\
CREATE TABLE "Recipes" (\
    recipe_id SERIAL PRIMARY KEY,\
    recipe_name VARCHAR(150) NOT NULL,\
    prep_time_min INT,\
    instructions TEXT,\
    total_calories_calc DECIMAL(10,2) DEFAULT 0\
);\
\
CREATE TABLE "RecipeIngredients" (\
    recipe_id INT NOT NULL,\
    food_id INT NOT NULL,\
    quantity_grams DECIMAL(10,2) NOT NULL,\
    PRIMARY KEY (recipe_id, food_id),\
    CONSTRAINT fk_ri_recipe FOREIGN KEY (recipe_id) REFERENCES "Recipes" (recipe_id) ON DELETE CASCADE,\
    CONSTRAINT fk_ri_food FOREIGN KEY (food_id) REFERENCES "FoodItems" (food_id)\
);\
\
CREATE TABLE "DailyLogs" (\
    log_id BIGSERIAL PRIMARY KEY,\
    user_id INT NOT NULL,\
    food_id INT NOT NULL,\
    log_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    meal_type VARCHAR(20) CHECK (meal_type IN ('Breakfast', 'Lunch', 'Dinner', 'Snack')),\
    portion_size_grams DECIMAL(10,2) NOT NULL,\
    CONSTRAINT fk_log_user FOREIGN KEY (user_id) REFERENCES "Users" (user_id) ON DELETE CASCADE,\
    CONSTRAINT fk_log_food FOREIGN KEY (food_id) REFERENCES "FoodItems" (food_id)\
);\
\
CREATE OR REPLACE FUNCTION fn_calculate_bmi(p_weight DECIMAL, p_height_cm DECIMAL)\
RETURNS DECIMAL AS $$\
BEGIN\
    IF p_height_cm <= 0 THEN RETURN 0; END IF;\
    RETURN ROUND(p_weight / ((p_height_cm / 100.0) ^ 2), 2);\
END;\
$$ LANGUAGE plpgsql;\
\
CREATE OR REPLACE PROCEDURE sp_add_daily_log(\
    p_user_id INT, p_food_id INT, p_meal_type VARCHAR, p_portion_grams DECIMAL\
)\
LANGUAGE plpgsql AS $$\
BEGIN\
    INSERT INTO "DailyLogs" (user_id, food_id, meal_type, portion_size_grams, log_timestamp)\
    VALUES (p_user_id, p_food_id, p_meal_type, p_portion_grams, CURRENT_TIMESTAMP);\
END;\
$$;\
\
CREATE OR REPLACE FUNCTION fn_update_recipe_totals()\
RETURNS TRIGGER AS $$\
BEGIN\
    UPDATE "Recipes"\
    SET total_calories_calc = (\
        SELECT COALESCE(SUM((fi.calories_per_100g * ri.quantity_grams) / 100.0), 0)\
        FROM "RecipeIngredients" ri\
        JOIN "FoodItems" fi ON ri.food_id = fi.food_id\
        WHERE ri.recipe_id = COALESCE(NEW.recipe_id, OLD.recipe_id)\
    )\
    WHERE recipe_id = COALESCE(NEW.recipe_id, OLD.recipe_id);\
    RETURN NEW;\
END;\
$$ LANGUAGE plpgsql;\
\
CREATE TRIGGER trg_update_recipe_calories\
AFTER INSERT OR UPDATE OR DELETE ON "RecipeIngredients"\
FOR EACH ROW EXECUTE FUNCTION fn_update_recipe_totals();\
\
\
\
\'97 \outl0\strokewidth0 \strokec2 SEEDING\outl0\strokewidth0 \
\
\
INSERT INTO "Categories" (category_name, description) VALUES \
('Vegetables', 'Zelenchuci'), ('Fruits', 'Plodove'), ('Meat', 'Meso'),\
('Dairy', 'Mlechni'), ('Grains', 'Zyrneni'), ('Snacks', 'Yadki i shokolad'), ('Beverages', 'Napitki');\
\
INSERT INTO "FoodItems" (category_id, food_name, brand_name, calories_per_100g, protein_per_100g, fat_per_100g, carbs_per_100g) VALUES \
(1, 'Potato', 'Generic', 77, 2.0, 0.1, 17.0),\
(1, 'Tomato', 'Generic', 18, 0.9, 0.2, 3.9),\
(1, 'Cucumber', 'Generic', 15, 0.7, 0.1, 3.6),\
(1, 'Spinach', 'Popeye', 23, 2.9, 0.4, 3.6),\
(2, 'Banana', 'Chiquita', 89, 1.1, 0.3, 22.8),\
(2, 'Apple', 'Granny Smith', 52, 0.3, 0.2, 14.0),\
(2, 'Orange', 'Generic', 47, 0.9, 0.1, 12.0),\
(3, 'Chicken Breast', 'Local Butcher', 165, 31.0, 3.6, 0.0),\
(3, 'Beef Steak', 'Angus', 250, 26.0, 17.0, 0.0),\
(3, 'Salmon Fillet', 'Norwegian', 208, 20.0, 13.0, 0.0),\
(3, 'Tuna Canned', 'Rio Mare', 130, 28.0, 1.0, 0.0),\
(4, 'Cheddar Cheese', 'MilkyWay', 402, 25.0, 33.0, 1.3),\
(4, 'Milk 3.6%', 'Vereia', 62, 3.2, 3.6, 4.7),\
(4, 'Greek Yogurt', 'Olympus', 59, 10.0, 0.4, 3.6),\
(4, 'Egg (Whole)', 'Generic', 155, 13.0, 11.0, 1.1),\
(5, 'White Rice', 'Uncle Bens', 130, 2.7, 0.3, 28.0),\
(5, 'Oatmeal', 'Quaker', 389, 16.9, 6.9, 66.0),\
(5, 'Pasta', 'Barilla', 131, 5.0, 1.1, 25.0),\
(5, 'Bread Whole Wheat', 'Vita', 247, 13.0, 3.4, 41.0),\
(6, 'Dark Chocolate 85%', 'Lindt', 530, 8.0, 45.0, 20.0),\
(6, 'Almonds', 'Generic', 579, 21.0, 49.0, 22.0);\
\
INSERT INTO "Users" (username, email, password_hash, gender, height_cm, current_weight_kg, activity_level) VALUES \
('ivan_petrov', 'ivan@mail.bg', 'hash1', 'M', 180, 85, 'Active'),\
('maria_ivanova', 'maria@mail.bg', 'hash2', 'F', 165, 60, 'Sedentary'),\
('alex_fit', 'alex@gym.bg', 'hash3', 'M', 175, 70, 'Very Active'),\
('elena_vegan', 'elena@bio.bg', 'hash4', 'F', 170, 55, 'Moderate'),\
('georgi_g', 'gosho@mail.bg', 'hash5', 'M', 185, 110, 'Sedentary');\
\
INSERT INTO "Goals" (user_id, goal_type, target_weight_kg, daily_calories, start_date) VALUES \
(1, 'Lose Weight', 80, 2200, '2023-10-01'),\
(2, 'Maintain', 60, 1800, '2023-10-01'),\
(3, 'Gain Muscle', 75, 3000, '2023-09-15'),\
(4, 'Maintain', 55, 2000, '2023-10-10'),\
(5, 'Lose Weight', 90, 2500, '2023-08-01');\
\
INSERT INTO "Recipes" (recipe_name, prep_time_min, instructions) VALUES \
('Chicken Potato Bake', 45, 'Bake at 200C.'),\
('Greek Salad', 15, 'Chop veggies.'),\
('Morning Oatmeal', 10, 'Boil oats.');\
\
INSERT INTO "RecipeIngredients" (recipe_id, food_id, quantity_grams) VALUES \
(1, 1, 500), (1, 8, 300), (1, 12, 100),\
(2, 2, 200), (2, 3, 200), (2, 12, 100),\
(3, 17, 80), (3, 13, 200), (3, 5, 100);\
\
DO $$\
DECLARE\
    u_rec RECORD;\
    day_offset INT;\
    meal_iter INT;\
    rand_food_id INT;\
    rand_grams DECIMAL;\
    current_log_date TIMESTAMP;\
    meals text[] := ARRAY['Breakfast', 'Lunch', 'Dinner', 'Snack'];\
    meal_choice text;\
BEGIN\
    FOR u_rec IN SELECT user_id FROM "Users" LOOP\
        FOR day_offset IN 0..30 LOOP\
            current_log_date := NOW() - (day_offset || ' days')::INTERVAL;\
            FOR meal_iter IN 1..(2 + floor(random() * 4)::int) LOOP\
                meal_choice := meals[1 + floor(random() * 4)::int];\
                rand_food_id := 1 + floor(random() * 21)::int;\
                \
                IF NOT EXISTS (SELECT 1 FROM "FoodItems" WHERE food_id = rand_food_id) THEN\
                    rand_food_id := 1;\
                END IF;\
\
                rand_grams := 50 + floor(random() * 350)::int;\
\
                INSERT INTO "DailyLogs" (user_id, food_id, meal_type, portion_size_grams, log_timestamp)\
                VALUES (u_rec.user_id, rand_food_id, meal_choice, rand_grams, current_log_date);\
            END LOOP;\
        END LOOP;\
    END LOOP;\
END $$;}